{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fJzVLp",
    "name": "get_weather",
    "comment": "Get the current weather conditions."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "8c31AR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rZJmMF"
          },
          "activity": "${SendActivity_rZJmMF()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "6e5qjk"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "${TextInput_InvalidPrompt_6e5qjk()}",
          "prompt": "${TextInput_Prompt_6e5qjk()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "validations": [
            "length(this.value) == 5"
          ],
          "defaultValueResponse": "${TextInput_DefaultValueResponse_6e5qjk()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "s8nNED"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "https://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=919ad5f9e5ff74764c8996a17c4561fa",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PsifPn"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "44dr4D"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon\t",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city\t",
                  "value": "=dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country\t",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin\t",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius\t",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.fahrenheit\t",
                  "value": "=round((dialog.celsius * 9/5) + 32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lAae55"
              },
              "activity": "${SendActivity_lAae55()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jULBNC"
              },
              "activity": "${SendActivity_jULBNC()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "mbpzUZ"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
